# Cloud24.Course2.Lab2

./: Cloud24.Course2.Lab2.sln
Applications/BookStore.Blazor.Server/: BookStore.Blazor.Server.csproj  Program.cs
Applications/BookStore.Blazor.Server/Components/: App.razor  Routes.razor  _Imports.razor
Applications/BookStore.Blazor.Server/Components/Core/Controls/: InputGroup.razor  ReadonlyInput.razor  ReadonlyInputGroup.razor  ReadonlyInputGroup.razor.css  SearchInput.razor
Applications/BookStore.Blazor.Server/Components/Core/Layout/: NavMenu.razor  NavMenu.razor.css
Applications/BookStore.Blazor.Server/Components/Core/Pages/: 404.razor
Applications/BookStore.Blazor.Server/Components/Features/Authors/Pages/: AddAuthor.razor  EditAuthor.razor  ListAuthors.razor
Applications/BookStore.Blazor.Server/Components/Features/Books/Controls/: SearchAuthorList.razor
Applications/BookStore.Blazor.Server/Components/Features/Books/Pages/: AddBook.razor  EditBook.razor  ListBooks.razor
Applications/BookStore.Blazor.Server/Components/Features/Inventory/Controls/: BookInfo.razor
Applications/BookStore.Blazor.Server/Components/Features/Inventory/Pages/: EditInventory.razor
Applications/BookStore.Blazor.Server/Components/Features/Stores/Controls/: StoreInfo.razor  StoreInventory.razor
Applications/BookStore.Blazor.Server/Components/Features/Stores/Pages/: EditStore.razor  ListStores.razor  StoreDetails.razor
Applications/BookStore.Blazor.Server/Properties/: launchSettings.json
Libraries/BookStore.Persistence.EFCore/: BookStore.Persistence.EFCore.csproj
(+9 files in other folders)
